apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  name: 3c264b9c-e5a6-47df-964e-85a77d3b67bf
  namespace: default
  annotations:
    fission-name: fission-test
    fission-uid: dfe64e26-52b7-47f7-a92f-24315ced73dd
spec:
  functionref:
    name: fission-test
    type: name
  ingressconfig:
    host: '*'
    path: /fission-test
  method: GET
  relativeurl: /fission-test
